<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbitPlanet.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/OrbitPlanet.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Runner.cs" Line="116" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>